<HTML>
<Head>
<head>
<link rel="icon" href="../../ico/bird.png" type="image/x-icon">
<Title> Super Bowl History - Sirtowsalot's Website </Title>
</Head>
<style>
 
body {
    -webkit-animation: colorchange 60s infinite; 
    animation: colorchange 65s infinite;
}
 
 
@-webkit-keyframes colorchange {
 
    0 %  {background: #004851;}
    25%  {background: #004851;}
    50%  {background: #D3A205;}
    75%  {background: #54585A;}
    100% {background: #32cd32;}
}
 
 
@keyframes colorchange {
    0%   {background: #004851;}
    25%  {background: #004851;}
    50%  {background: #D3A205;}
    75%  {background: #54585A;}
    100% {background: #004851;}
}   
 
</style>

<marquee>Fly Eagles Fly</marquee>
<center><b>Super Bowl History</b> 
<br>
<img class="hdr-logo" src="http://prod.static.eagles.clubs.nfl.com/assets/nflimg/phi-logo.png">
<img src="https://static.pexels.com/photos/4198/field-sport-ball-america.jpg" alt="an error has occured. This photo seems to have a problem loading in your browser. Try Google Chrome." style="width:128px;height128px:">
<img class="hdr-logo" src="http://prod.static.eagles.clubs.nfl.com/assets/nflimg/phi-logo.png">
<p>The Super Bowl was the result of the fierce rivalry between two competing football leagues - the AFL (American Football League) and the NFL (National Football League)
In June 1966, an NFL-AFL merger was announced. The merger called for a common draft of college players and a championship game—the Super Bowl—to start in 1967. The new league would be called the National Football League with the previous rivals split into two divisions: the National Football Conference (NFC) and the American Football Conference (AFC).
</p> 
<br>
<b><h style="color:black"> An American Phenomenon </h></b>
<p> Did you know that it is estimated that over 100 million people will watch this year's Super Bowl between the New England Patriots and the Philadelphia Eagles.</p>
<br>
<b><h style="color:black"> Advertising </h></b>
<p> A business who wants to advertise on this year's Super Bowl will have to pay $5 million for a 30-second spot. <p>


<i><a href="https://www.nfl.com/">Click here to visit a web site with information about the NFL.</a></i>
<br>
</center>
</body>
</HTML>
